*******移动光标*******
w  下一个单词
b  上一个单词
^  行首
$  行尾
gg 文首
G  文尾
ctrl +o 光标上一次位置
ctrl +i 光标下一次位置

*******翻页*******
ctrl+f 向下翻
ctrl+b向上翻 
********插入 *******
shift+a 行尾插入
shift+i 行首插入
shift+o 上一行插入
 *******插入模式 *******
ctrl+h backspace
ctrl+m enter
ctrl+c 退出出insert
ctrl+w 删除单词
ctrl+u 删除句尾

<operation> [<number>]<motion>


*******<operation> *******
d 剪切	
y 复制
p 粘贴
c 改变
g 跳跃
r 替换
R连续替换	
x 删除光标处
"+y 复制到系统剪切盘
p 粘贴
ctrl +r 恢复
u撤销
cc 删除一整行并进入编辑模式
ctrl+g 查看光标所在位置信息
*******<motion>*******
w 下一个单词开始
e 当前单词结束
$ 本行结束
b 上一个单词
i 里面in

*******/ 搜索*******
/ 正向搜
？反向搜
n 向下搜
N 向上搜

 *******可视 *******
v 可视模式
V 可视行模式
ctrl +v 可视块

% 查找对应匹配的括号 
:s/old/new/g 全部替换字符串
:s/old/new/gc 提请是否要替换
:s/old/new 替换的一个符合的字符串

:! 执行shell命令
:w filename 另存为
:r 读入输出结果
:help 在线帮助、
命令模式下 ctrl+d 显示所有候补命令
两次ctrl+w 跳至另一个窗口

